<?xml version="1.0"?>
<robot name="4wd_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="true"/>
    <xacro:arg name="controller_config_path" default=""/>

    <xacro:include filename="$(find four_wd_description)/urdf/robot_core.xacro" />
    <xacro:include filename="$(find four_wd_description)/urdf/lidar.xacro" />
    <xacro:include filename="$(find four_wd_description)/urdf/ros2_control.xacro" />

</robot>